[gd_scene format=3 uid="uid://cfkahyaaxuqe7"]

[ext_resource type="PackedScene" uid="uid://qqukboj384ii" path="res://Prefabs/Chain1/link1.tscn" id="1_vi4xt"]
[ext_resource type="Script" uid="uid://bt6a0eopy0fsj" path="res://Prefabs/Chain1/jolt_generic_6dof_joint_3d_4.gd" id="2_7odff"]

[node name="Chain2" type="Node3D" unique_id=703799672]

[node name="Link1" parent="." unique_id=725184019 instance=ExtResource("1_vi4xt")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="JoltGeneric6DOFJoint3D" type="Generic6DOFJoint3D" parent="." unique_id=41946993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
node_a = NodePath("../Link1")
node_b = NodePath("../Link2")
angular_limit_x/enabled = false
angular_limit_z/enabled = false

[node name="Link2" parent="." unique_id=249958342 instance=ExtResource("1_vi4xt")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 0, 4.37114e-08, 0, 1, -4.37114e-08, -2.62268e-08, -0.6, 0)

[node name="JoltGeneric6DOFJoint3D2" type="Generic6DOFJoint3D" parent="." unique_id=1306613143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.774649, 0)
node_a = NodePath("../Link2")
node_b = NodePath("../Link3")
angular_limit_x/enabled = false
angular_limit_z/enabled = false

[node name="Link3" parent="." unique_id=1043478800 instance=ExtResource("1_vi4xt")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5.24537e-08, -1.2, 0)

[node name="JoltGeneric6DOFJoint3D3" type="Generic6DOFJoint3D" parent="." unique_id=1395195327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.37465, 0)
node_a = NodePath("../Link3")
node_b = NodePath("../Link4")
angular_limit_x/enabled = false
angular_limit_z/enabled = false

[node name="Link4" parent="." unique_id=1779266215 instance=ExtResource("1_vi4xt")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 0, 4.37114e-08, 0, 1, -4.37114e-08, -7.86805e-08, -1.8, 0)

[node name="JoltGeneric6DOFJoint3D4" type="Generic6DOFJoint3D" parent="." unique_id=112949412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.97465, 0)
node_a = NodePath("../Link4")
node_b = NodePath("../Link5")
angular_limit_x/enabled = false
angular_limit_z/enabled = false
script = ExtResource("2_7odff")

[node name="Link5" parent="." unique_id=403323633 instance=ExtResource("1_vi4xt")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.04907e-07, -2.4, 0)
